@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Caveat:wght@500&family=Cormorant+Garamond:wght@500&family=Shadows+Into+Light&family=Silkscreen&family=Special+Elite&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* 1rem = 10px; */
}

:root{
    --primary-color: rgb(209, 80, 80);
    --primary-shades: rgb(214, 134, 134);
    --para-color: #80849C;
    --helper-color: #1264FA;
    --white: #fff; 
    --font-color: black;

    --main-headings-size: 5rem;
    --sub-headings-size: 3.5rem;
    --para-size: 2.3rem;

    --font-style-main: 'Silkscreen', cursive;
    --font-style-secondary:'Alkalami', serif;
    --font-style-para: 'Cormorant Garamond', serif;

    /* font-family: 'Alkalami', serif;
font-family: 'Caveat', cursive;
font-family: 'Cormorant Garamond', serif;
font-family: 'Shadows Into Light', cursive;
font-family: 'Silkscreen', cursive;
font-family: 'Special Elite', cursive; */
}

/* CSS for Navigation Bar*/
header {
    background: var(--font-color);
}

nav { 
    height: 60px;
    width: 100%
}

.logo {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1.5px;
    line-height: 60px;
    color: var(--white);
    padding: 0 50px;
    cursor: pointer;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
    list-style: none;
}

nav ul li a {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-style-main);
    color: var(--white);
    padding: 1px 20px;
    text-decoration: none;
    text-transform:uppercase;
}

a:active, a:hover {
    color:rgb(209, 80, 80);
    transition: .5%;
}

.checkBtn {
    color: var(--white);
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    font-size: 23px;
}

#check {
    display: none;
}

/* ============RESPONSIVE DESIGN================*/
@media (max-width:952px){

    .logo{
        font-size: 30px;
        padding-left: 50px;
    }
}

@media (max-width: 858px){
    .checkBtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: grey;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5%;
    }
    #check:checked ~ ul {
        left:0;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
}


/**/



img {
    display: inline-block;
}

.para {
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400; 
}


/* resuable code */
.section {
    padding: 8.4rem;
}

.container {
    max-width: 130rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-two-column {
    grid-template-columns: repeat(2 , 1fr);
}

.primary-heading {
    font-size: var(--main-headings-size);
    font-family: var(--font-style-secondary);
}

.secondary-heading {
    font-size: var(--sub-headings-size);
    font-family: var(--font-style-secondary);
}

.sub-heading {
    font-size: var(--main-headings-size);
    font-family: var(--font-style-secondary);
    text-align: center;
}

.hero-para {
    font-size: var(--para-size);
    font-family: var(--font-style-para);
    text-align: justify;
}

.btn {
    font-size:1.8rem;
    padding: 1.4rem 2.4rem; 
    background-color: black;
    color: var(--white);
    transition: all 0.2s linear; 
    border-radius: 2rem;
}

.btn:hover, .btn:active {
    transform: scale(1.05);
}

.image {
    width: 85%;
}

/* This is the skills sections css  */

/* .skills-section {
    padding: 2.5rem;
    margin:1.5rem; 
}

.skills-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    text-align: center;
  }

  .skills-item {
    padding: 2rem;
  }
  
  .skills-image {
    width: 10rem;
  } */

/* This is the project section css */

/* .projects-section {
    padding: 2.5rem;
    margin:1.5rem; 
}

.projects-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    text-align: center;
  }

  .projects-item { */
    /* can reduce the padding and margin etc after final */
    /* padding: 1rem;
    background-color: antiquewhite;
  }

  .projects-image-wrapper {
    /* background-color: palevioletred; 
  } 
  
  .projects-image {
    width: 30rem; 
    height: 22rem;
  }

  .tech-stacks{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: .5rem;
    margin: .5rem;
  }

  .tech-stacks-2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    padding: .5rem;
    margin: .5rem;
  }

  .tech-stack-image {
    width: 3.5rem;
  }

  .projects-name {
    font-family: var(--font-style-secondary);
    font-size: 2.5rem ;
    font-weight: bold;
  }

  .projects-description {
    font-size: 1.7rem;
    text-align: justify;  
  }

  .divider {
    height:2px;
    border-width:0;
    color:gray;
    background-color:gray
  }

/* This is the contact section css 
.contact-section {
    padding: 2.5rem;
    margin:1.5rem; 
}

.contact-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    text-align: center;
}

.contact-item {
    /* can reduce the padding and margin etc after final 
    padding: 1rem;
}

.contact-line {
    font-size: var(--para-size);
    font-family: var(--font-style-secondary);
    text-align: justify; 
}

.contact-image {
width: 15cm;
}

*/


